<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/> 
    <title>首页-商品详情</title>
    <link rel="stylesheet" href="./css/detail.css">
    <script src="./js/remScale.js"></script>
</head>
<body>
   <div class="page">
     <!-- 头部三列开始 -->
     <header>
        <div class="le">
            <img src="./img/detail_images/arrow1_03.png" alt="">
        </div>
        <div class="cen">商品详情</div>
        <div class="ri">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <!-- 头部三列结束 -->
    <!-- 图片1开始 -->
    <div class="photo1">
        <img src="./img/detail_images/pic_1.jpg" alt="" class="im1">
        <img src="./img/detail_images/pic_2.jpg" alt="" class="im2">
        <div class="text">
            <p>娅芝贵妇素颜霜 贵妇膏神仙膏补水保湿懒人霜遮瑕珍珠膏</p>
            <span class="s1">￥123.00</span>
            <span class="s2">（此价格不与套装优惠同时享受）</span>
        </div>
    </div>
    <!-- 图片1结束 -->
    <!-- 促销开始 -->
   <div class="cuxiao">
        <div class="cuxiao_le">
            <span class="s1">促销：</span>
            <span class="s2">满减</span>
            <span class="s3">满2件9折；3件8折</span>
        </div>
        <div class="cuxiao_ri">
            <span class="s4 "><img src="./img/detail_images/arrow.jpg" alt=""></span>
        </div>    
   </div>
    <!-- 促销结束 -->
     <!-- 购买数量开始 -->
   <div class="buy">
    <div class="buy_le">
        <span class="s1">购买数量</span>    
    </div>
    <div class="buy_ri">
        <span class="s2">-</span>
        <span class="s3">1</span>
        <span class="s4">+</span>
    </div>    
</div>
<!-- 购买数量结束 -->
 <!-- 商品属性开始 -->
 <div class="shuxing">
    <div class="shuxing_le">
        <div class="shuxing_le-top">
            <span class="s1">商品属性</span>
        </div>
        <div class="shuxing_le-bot">
            <span class="s2">规格</span>
        <span class="s3">30g</span>
        <span class="s5">5g</span>
        </div>
    </div>
    <div class="shuxing_ri">
        <span class="s4"><img src="./img/detail_images/arrow.jpg" alt=""></span>
    </div>    
</div>
<!-- 商品属性结束 -->
<!-- 商品详情开始 -->
<div class="xiangqing">
    <p>商品详情</p>
</div>
<!-- 商品详情g结束 -->
<!-- 图片2开始 -->
<div class="photo2">
    <img src="./img/detail_images/pic_3.jpg" alt="" class="im3">
    <img src="./img/detail_images/pic_4.jpg" alt="" class="im4">
    <img src="./img/detail_images/pic_5.jpg" alt="" class="im5">
    <img src="./img/detail_images/pic_6.jpg" alt="" class="im6">
    <img src="./img/detail_images/pic_7.jpg" alt="" class="im7">
</div>
<!-- 图片2结束 -->
<!-- 商品评价开始 -->
<div class="pingjia">
    <div class="pingjia_top">商品评价</div>
    <div class="pingjia_cen">
        <p class="p1">12345668fg</p>
        <p class="p2">效果很好，物流到位，下次继续来！</p> 
        <img  src="./img/detail_images/pic_8.jpg" alt="">
        <img  src="./img/detail_images/pic_9.jpg" alt="">
        <img  src="./img/detail_images/pic_10.jpg" alt="">
        <p class="p3">2020-01-13</p>
    </div>
    <div class="pingjia_bot">
        <div class="pingjia_bot_le">共1000+条评论</div>
        <div class="pingjia_bot_ri">查看更多></div>
    </div>
</div>
<!-- 商品评价结束 -->
<!-- 购物车开始 -->
<div class="shopbarr">
    <div class="shopbarr_le">
        <img src="./img/public/icon_7.jpg" alt="">
        <p>购物车</p>
        <span>2</span>
    </div>
    <div class="shopbarr_cen">加入购物车</div>
    <div class="shopbarr_cen ri">立即购买</div>
</div>
<!-- 购物车结束 -->

   </div>
</body>
</html>